<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandiera danimarca</title>
    <style>
        body {
            height: 100vh;
            background-color: grey;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bandiera {
            height: 200px;
            width: 300px;
           
        }

    
        .row1 {
            background-color: rgb(12, 12, 84);
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;

        }

        .row2 {
            background-color: rgb(12, 12, 84);
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: end;
        } 
        #q1 {
            width: 25%;
            height: 70%;
            background-color: red;
            border-right: 15px solid white;
            border-bottom: 15px solid white;
        }
        #q2 {
            width: 55%;
            height: 70%;
            background-color: red;
            border-left: 15px solid white;
            border-bottom: 15px solid white;
        }

        #q3 {
            width: 25%;
            height: 70%;
            background-color: red; 
            border-right: 15px solid white;
            border-top: 15px solid white;
        }

        #q4 {
            width: 55%;
            height: 70%;
            background-color: red; 
            border-top: 15px solid white;
            border-left: 15px solid white;
        }
        


    </style>
</head>
<body>
    <div class="bandiera">
        <div class="row1">
            <div id="q1"></div>
            <div id="q2"></div>
            
        </div>
        <div class="row2">
            <div id="q3"></div>
            <div id="q4"></div>
        </div>
    </div>
    
</body>
</html>
