<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandiera italiana</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: grey;
            padding: 0;
            margin: 0;
              
        }

        .bandiera {
            height: 700px;
            width: 700px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .verde {
            height: 250px;
            width: 150px;
            background-color: green;
        }
        .bianco {
            height: 250px;
            width: 150px;
            background-color: white; 
        }

        .rosso {
            height: 250px;
            width: 150px;
            background-color: red;
        }


    </style>
</head>
<body>
    <div class="bandiera"> 
    <div class="verde"></div>
    <div class="bianco"></div>
    <div class="rosso"></div>
    </div>
   
</body>
</html>