<!--BANDIERA GIAPPONESE-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: gray;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bandiera {
            height: 250px;
            width: 400px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .pallino{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="bandiera">
        <div class="pallino"></div>
    </div>
</body>
</html>
