<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandiera danimarca</title>
    <style>
        body {
            height: 100vh;
            background-color: grey;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bandiera {
            height: 200px;
            width: 300px;
            background-color: white;
        }

    
        .row1 {
            background-color: white;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;

        }

        .row2 {
            background-color: white;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: end;
        } 
        #q1 {
            width: 35%;
            height: 90%;
            background-color: red;
        }
        #q2 {
            width: 55%;
            height: 90%;
            background-color: red;
        }

        #q3 {
            width: 35%;
            height: 90%;
            background-color: red; 
        }

        #q4 {
            width: 55%;
            height: 90%;
            background-color: red; 
        }


    </style>
</head>
<body>
    <div class="bandiera">
        <div class="row1">
            <div id="q1"></div>
            <div id="q2"></div>
            
        </div>
        <div class="row2">
            <div id="q3"></div>
            <div id="q4"></div>
        </div>
    </div>
    
</body>
</html>








<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandiera della Danimarca ChatGPT</title>
    <style>
        .flag {
            width: 240px;
            height: 160px;
            background-color: #C60C30;
            position: relative;
        }
        .horizontal-stripe {
            position: absolute;
            top: 60px;
            left: 0;
            width: 240px;
            height: 40px;
            background-color: #FFFFFF;
        }
        .vertical-stripe {
            position: absolute;
            top: 0;
            left: 70px;
            width: 40px;
            height: 160px;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="horizontal-stripe"></div>
        <div class="vertical-stripe"></div>
    </div>
</body>
</html>-->