<!--BANDIERA SPAGNOLA-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bandiera{
            height: 250px;
            width: 400px;
            background-color: white;  
        }

        .rigarossa {
            background-color: red;
            width: 100%;
            height: 25%;
        }

        .rigagialla {
            background-color: yellow;
            width: 100%;
            height: 50%;
        }
        .asta {
            background-color: black;
            height: 350px;
            width: 20px;
            margin-top: 100px;
        }
</style>
</head>
<body>
    <div class="asta">

    </div>
    <div class="bandiera">
        <div class="rigarossa"></div>
        <div class="rigagialla"></div>
        <div class="rigarossa"></div>
    </div>
    
    
</body>
</html>-->
