<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandiera polonia</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: grey;
        }

        .bandiera {
            height: 800px;
            width: 1000px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .bianco {
            height: 100px;
            width: 350px;
            background-color: white;
        }

        .rosso {
            height: 100px;
            width: 350px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="bandiera">
        <div class="bianco"></div>
        <div class="rosso"></div>
    </div>
    
</body>
</html>