<!--esercizio-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: aqua;
            display:flex;
            justify-content:space-evenly;
            align-items: start;
        }
        
        .t1{
            height: 20%;
            width: 15%;
            background-color: red;
        }


        .t2 {
            height: 20%;
            width: 15%;
            background-color: black;
        }

        .t3 {
            height: 20%;
            width: 15%;
            background-color: green;
        }
        
        
    </style>
</head>
<body>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    </body>
    </html>





<!--esercizio-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            padding: 0;
            margin: 0;
        }
        .prova {
            height: 50%;
            width: 50%;
            background-color: red;
            padding: 0px;
        }
        .prova2 {
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            background-color: yellow;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="prova">
        <div class="prova2"></div>
    </div>
</body>
</html>


