<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griglie</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .grid-container {
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 10px;
            column-gap: 30px;
            margin: 5px;
        }

        .grid-item {
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            border-radius: 8px;
        }

        .grid-item:nth-child(3) {
            background-color: yellowgreen;
        }




    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
    </div>
    
</body>
</html>