<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            background-color: aqua;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(124, 124, 205);
            height: 100%;
        }

        
        td,
        th {
            border-collapse: collapse;
            border: solid 2px black;
        }
        table {
            width: 600px;
            border-collapse: separate;
            border-spacing: 0;
        }

        th {
            font-size: 22px;
            padding: 10px;
        }

        td {
            font-size: 20px;
            padding: 8px;
            text-align: center;
        }
        thead {
            background-color: blueviolet;
        }
        tfoot {
            font-weight: bold;
            text-align: center;
            background-color: rgb(96, 239, 239);
        }
        tbody tr:nth-child(even) {
            background-color: bisque;

        }
        tbody tr:nth-child(odd) {
            background-color: rgb(177, 144, 102);

        }

        tbody tr:nth-child(even):hover {
            background-color: yellow;
        } 
        tbody tr:nth-child(odd):hover {
            background-color: yellow;
        } 

        th:first-child {
            border-top-left-radius: 10px; /* Arrotonda l'angolo in alto a sinistra */
        }
        th:last-child {
            border-top-right-radius: 10px; /* Arrotonda l'angolo in alto a destra */
        }
        tfoot tr:last-child td:first-child {
            border-bottom-left-radius: 10px; /* Arrotonda l'angolo in basso a sinistra */
        }
        tfoot tr:last-child td:last-child {
            border-bottom-right-radius: 10px; 
        } /* Arrotonda l'angolo in basso a destra */
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Eta</th>
                    <th>Citta</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mario</td>
                    <td>Rossi</td>
                    <td>30</td>
                    <td>Roma</td>
                </tr>

                <tr>

                    <td>Luca</td>
                    <td>Coraci</td>
                    <td>23</td>
                    <td>Alcamo</td>
                </tr>
                <tr>

                    <td>Sofia</td>
                    <td>Semprini</td>
                    <td>40</td>
                    <td>Milano</td>
                </tr>
                <tr>

                    <td>Giacomo</td>
                    <td>Pannocchia</td>
                    <td>60</td>
                    <td>Venezia</td>
                </tr>
                <tr>
                    <td>Ale</td>
                    <td>Steccato</td>
                    <td>18</td>
                    <td>Catania</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Totale 5 persone</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body> 
</html>