<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito</title>
    <script src="https://kit.fontawesome.com/957a344d83.js" crossorigin="anonymous"></script>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background-color: aqua;
            padding: 0;
            margin: 0;
        }

            .container {
                height: 100%;
                display: flex;
            }

         nav {
            background-color: rgb(183, 183, 255);
            height: 100%;
            width: 350px;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
         }
         nav ul {
            margin: 0;
            padding: 0;
         }

         nav li {
            font-size: 30px;
            list-style: none;  /* per togliere i puntini*/
            background-color: rgb(163, 163, 235);
            margin: 10px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;  /* serve per fare la manina*/
            display: flex;
            font-weight: bold;
            color: rgb(110, 5, 110);
         }

         nav li:hover {
            background-color:  rgb(133, 133, 205);
         }


         main {
            height: 100%;
            width: calc(100% - 350px );
            background-color: rgb(223, 199, 246);
            display: flex;
            justify-content: center;
            align-items: center;
         }

         nav i {
            color:  rgb(110, 5, 110);
         }

         .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            margin-right: 10px;
            margin-left: 5px;
         }
    </style>
    <script>
        x=0;
        function hello(){ // la prima riga di una funzione e definita come signature perche definisce il ruolo della funzione esponendo nome,parametri input e in altri linguaggi il tipo di output.
            console.log("Ciao Ale!");
            alert("ciao a tutti! x="+x);
            console.log("dopo alert");
        }
          // hello();  call chiamare la funzione per mandarla in esecuzione
    </script>
</head>
<body>
    <div class="container">
        <nav>
            <div>
                 <h1>Logo</h1>
            <ul>
                <li><div class="icon"><i class="fa-solid fa-house"></i></div>Home</li>


                <li><div class="icon"><i class="fa-solid fa-box"></i></div>Products</li>
                
                
                <li><div class="icon"><i class="fa-solid fa-user"></i></div>Contacts</li>
            </ul>
            </div>
           
            <ul>
                <li onclick="hello();"><div class="icon"><i class="fa-solid fa-right-from-bracket"></i></div>Logout</li>
            </ul>
        </nav>

        <main>
            <h2 onclick="x++;">buongiorno</h2>
        </main>

    </div>
</body>
</html>